<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="#f28a02"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="Food"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your budget per month"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/sb"
        android:max="1000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginLeft="10dp"
        android:id="@+id/add"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Activity"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/activity"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Expenditure"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/expenditure"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:hint="Date"
                android:textColor="@color/black"
                android:id="@+id/date_et"/>
            <Button
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:text="Pick date"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:id="@+id/pick_date"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="290dp"
        android:background="@color/purple"
        android:id="@+id/submit"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="View Activity"
        android:background="@color/purple"
        android:textColor="@color/white"
        android:id="@+id/view_act"/>

</LinearLayout>